<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="3.1"
	client="site"
	method="upgrade">
	<name>mod_ctbadge</name>
	<creationDate>05-Dec-2014</creationDate>
    <description>Centrora Security Badge.</description>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <author>Centrora</author>
	<author>Open Source Excellence</author>
	<creationDate>24-Sep-2013</creationDate>
	<copyright>Copyright (C) 2013-2014 Centrora. All rights reserved.</copyright>
	<copyright>Copyright (C) 2008-2014 Open Source Excellence. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <authoremail>info@centrora.com</authoremail>
    <authoremail>info@opensource-excellence.com</authoremail>
    <authorurl>http://www.centrora.com</authorurl>
    <authorurl>http://www.opensource-excellence.com</authorurl>
	<version>4.1.0</version>
	<files>
		<filename module="mod_ctbadge">mod_ctbadge.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<folder>tmpl</folder>
	</files>
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY" />
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="rssrtl"
					type="radio"
					class="btn-group btn-group-yesno"
					default="0"
					label="MOD_FEED_FIELD_RTL_LABEL"
					description="MOD_FEED_FIELD_RTL_DESC">
					<option
						value="1">JYES</option>
					<option
						value="0">JNO</option>
				</field>
				<field
					name="rsstitle"
					type="radio"
					class="btn-group btn-group-yesno"
					default="1"
					label="MOD_FEED_FIELD_RSSTITLE_LABEL"
					description="MOD_FEED_FIELD_RSSTITLE_DESC">
					<option
						value="1">JYES</option>
					<option
						value="0">JNO</option>
				</field>
				<field
					name="rssdesc"
					type="radio"
					class="btn-group btn-group-yesno"
					default="1"
					label="MOD_FEED_FIELD_DESCRIPTION_LABEL"
					description="MOD_FEED_FIELD_DESCRIPTION_DESC">
					<option
						value="1">JYES</option>
					<option
						value="0">JNO</option>
				</field>
				<field
					name="rssimage"
					type="radio"
					class="btn-group btn-group-yesno"
					default="1"
					label="MOD_FEED_FIELD_IMAGE_LABEL"
					description="MOD_FEED_FIELD_IMAGE_DESC">
					<option
						value="1">JYES</option>
					<option
						value="0">JNO</option>
				</field>
				<field
					name="rssitems"
					type="text"
					default="3"
					label="MOD_FEED_FIELD_ITEMS_LABEL"
					description="MOD_FEED_FIELD_ITEMS_DESC" />
				<field
					name="rssitemdesc"
					type="radio"
					class="btn-group btn-group-yesno"
					default="1"
					label="MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL"
					description="MOD_FEED_FIELD_ITEMDESCRIPTION_DESC">
					<option
						value="1">JYES</option>
					<option
						value="0">JNO</option>
				</field>
				<field
					name="word_count"
					type="text"
					size="6"
					default="0"
					label="MOD_FEED_FIELD_WORDCOUNT_LABEL"
					description="MOD_FEED_FIELD_WORDCOUNT_DESC" />
			</fieldset>
			<fieldset
				name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />

				<field
					name="moduleclass_sfx"
					type="textarea" rows="3"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
					name="cache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
			</fieldset>
		</fields>
	</config>
</extension>
