; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEPS_TITLE="Trin"
INSTL_STEP_1_LABEL="1 : Sprog"
INSTL_STEP_2_LABEL="2 : Pre-installation"
INSTL_STEP_3_LABEL="3 : Licens"
INSTL_STEP_4_LABEL="4 : Database"
INSTL_STEP_5_LABEL="5 : FTP-konfiguration"
INSTL_STEP_6_LABEL="6 : Konfiguration"
INSTL_STEP_7_LABEL="7 : Afslut"

;Language view
INSTL_LANGUAGE_TITLE="Vælg sprog"
INSTL_SELECT_LANGUAGE_DESC="Vælg venligst det sprog du ønsker at anvende under installationen af Joomla!"
INSTL_SELECT_LANGUAGE_TITLE="Vælg sprog"
INSTL_WARNJAVASCRIPT="Advarsel! JavaScript skal være aktiveret for korrekt installation af Joomla!"
INSTL_WARNJSON="Din PHP installation skal have JSON aktiveret for at Joomla kan installeres!"

;Preinstall view
INSTL_PRECHECK_TITLE="Pre-installation"
INSTL_PRECHECK_FOR_VERSION="Pre-installation for %s:"
INSTL_PRECHECK_DESC="Hvis nogle af disse elementer ikke er understøttet (markeret som <strong class="_QQ_"red"_QQ_">Nej</strong>) så tag venligst handling for at rette dem. Undlades dette kan det bevirke at din joomla-installation ikke fungerer korrekt."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Anbefalede indstillinger:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Disse indstillinger er anbefalet for PHP for at kunne sikre fuld kompatibilitet med Joomla.<br />Dog kan Joomla! stadig virke i tilfælde af at disse indstillinger ikke helt matcher det anbefalede."
INSTL_PRECHECK_DIRECTIVE="Direktiv"
INSTL_PRECHECK_RECOMMENDED="Anbefalet"
INSTL_PRECHECK_ACTUAL="Aktuel"

; Database view
INSTL_DATABASE="Databasekonfiguration"
INSTL_DATABASE_HOST_DESC="Dette er typisk &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Hostnavn"
INSTL_DATABASE_NAME_DESC="Nogle webhosts tillader kun et bestemt databasenavn pr websted. Anvend tabelprefiks i disse situationer for at køre flere Joomla! websteder fra samme database."
INSTL_DATABASE_NAME_LABEL="Databasenavn"
INSTL_DATABASE_OLD_PROCESS_DESC="Alle eksisterende backup tabeller fra tidligere Joomla!-installationer vil blive udskiftet"
INSTL_DATABASE_OLD_PROCESS_LABEL="Gammel database-proces"
INSTL_DATABASE_PASSWORD_DESC="Af sikkerhedsårsager er det påkrævet at anvende en adgangskode for mysql kontoen"
INSTL_DATABASE_PASSWORD_LABEL="Adgangskode"
INSTL_DATABASE_PREFIX_DESC="Vælg et database præfiks eller anvend det <b>tilfældigt genererede</b>. Optimalt, tre eller fire karakterers længde, kun indeholdende alphanumeriske karakterer, og SKAL slutte med understregning. <b>Vær sikker på at det valgte prefiks ikke anvendes af andre tabeller i databasen</b>."
INSTL_DATABASE_PREFIX_LABEL="Tabelpræfiks"
INSTL_DATABASE_PREFIX_MSG="Databasepræfiks skal starte med et bogstav, efterfulgt af valgfri alphanumeriske karakterer og en afsluttende understregning"
INSTL_DATABASE_TYPE_DESC="Dette er sandsynligvis &quot;mysqli&quot;"
INSTL_DATABASE_TYPE_LABEL="Databasetype"
INSTL_DATABASE_USER_DESC="Enten noget som "_QQ_"root"_QQ_" eller et brugernavn leveret af din host"
INSTL_DATABASE_USER_LABEL="Brugernavn"
INSTL_DATABASE_TITLE="Indstillinger for forbindelse"
INSTL_DATABASE_DESC="<p>Et Joomla! websted gemmer alle dets data i en database. Dette skærmbillede giver installationsprogrammet de nødvendige informationer til at oprette denne database.</p><p> Hvis du installerer Joomla! på et webhotel, skal du få disse informationer fra din webudbyder.</p><p>Nogle webudbydere kræver at du opretter databasen før du installerer Joomla. Hvis du får meddelelsen "_QQ_"Kunne ikke forbinde til databasen"_QQ_", så bør du kontrollere at dit brugernavn og adgangskode er korrekte. Hvis du derefter stadig får denne meddelelse, så kontroller med din webhost om du skal oprette databasen før du installerer Joomla.</p>" 

;Filesystem view
INSTL_AUTOFIND_FTP_PATH="Find FTP-sti automatisk"
INSTL_FTP="FTP-konfiguration"
INSTL_FTP_DESC="<p>På nogle servere kan du være nødt til at angive FTP-oplysninger for at installation kan fuldføres. Hvis du har problemer med at fuldføre installationen uden disse FTP-informationer, tjek da med din host for at afgøre om det er mødvendigt. </p><p>Af sikkerhedsårsager, er det bedst at oprette en særskilt FTP-brugerkonto kun med adgang til Joomla!-installationen og ikke til hele webserveren. Din host kan hjælpe dig med at gøre dette.</p><p><b>Note:</b> Hvis du installerer på et Windows operativsystem, er FTP-laget <strong>ikke</strong> påkrævet.</p>"
INSTL_FTP_ENABLE_LABEL="Aktiver FTP-lag"
INSTL_FTP_HOST_LABEL="FTP-host"
INSTL_FTP_PASSWORD_LABEL="FTP-adgangskode"
INSTL_FTP_PORT_LABEL="FTP-port"
INSTL_FTP_ROOT_LABEL="FTP-rodsti"
INSTL_FTP_SAVE_LABEL="Gem FTP-adgangskode"
INSTL_FTP_TITLE="FTP-konfiguration (<strong class="_QQ_"red"_QQ_">Valgfrit - De fleste brugere kan undlade dette trin - Tryk Næste for at undlade</strong>)"
INSTL_FTP_USER_LABEL="FTP-brugernavn"
INSTL_SITE_NAME_LABEL="Webstedets navn"
INSTL_VERIFY_FTP_SETTINGS="Bekræft FTP-indstillinger"
INSTL_FTP_SETTINGS_CORRECT="Indstillinger er korrekte"
INSTL_FTP_USER_DESC="Advarsel! Det anbefales at lade dette felt være tomt og istedet indtaste dit FTP-brugernavn hver gang du overfører filer."
INSTL_FTP_PASSWORD_DESC="Advarsel! Det anbefales at lade dette felt være tomt og istedet indtaste din FTP-adgangkode hver gang du overfører filer."

;Site View
INSTL_SITE="Generel konfiguration"
INSTL_ADMIN_EMAIL_LABEL="Din e-mail"
INSTL_ADMIN_PASSWORD_LABEL="Admin adgangskode"
INSTL_ADMIN_PASSWORD2_LABEL="Bekræft admin adgangskode"
INSTL_ADMIN_USER_LABEL="Admin brugernavn"
INSTL_SITE_NAME_TITLE="Webstedets navn"
INSTL_SITE_META_ADVANCED_SETTINGS="Avancerede indstillinger - Valgfrit"
INSTL_SITE_NAME_DESC="Indtast navnet på dit Joomla! websted.<br/>Valgfrit:<br/>Du kan også angive metabeskrivelse og metanøgleord for dit websted.<br/> Du kan også vælge om frontend straks skal være tilgængelig eller ej efter at installationen er gennemført."
INSTL_SITE_METADESC_LABEL="Meta beskrivelse"
INSTL_SITE_METADESC_TITLE_LABEL="Indtast en beskrivelse for hele webstedet som vil blive anvendt af søgemaskinerne. Generelt, vil et maksimum på 20 ord være optimalt."
INSTL_SITE_METAKEYS_LABEL="Meta søgeord"
INSTL_SITE_METAKEYS_TITLE_LABEL="Indtast søgeord og sætninger som bedst beskriver dit websted. Adskil søgeord med et komma."
INSTL_SITE_CONF_TITLE="Bekræft admin e-mail og adgangskode."
INSTL_SITE_CONF_DESC="Indtast din e-mailadresse. Dette vil være e-mailadressen for webstedets Super Administrator.<br />Indtast en ny adgangskode og bekræft det derefter i tilhørende felter. Du kan ændre standard brugernavnet <strong>admin</strong>. Dette vil være brugernavnet og adgangskoden som du skal bruge til at logge ind i administrationen ved afslutningen af installationen.<br /> Hvis du migrerer, kan du ignorere denne sektion. Dine nuværende indstillinger vil automatisk blive migreret."
INSTL_SITE_LOAD_SAMPLE_TITLE="Hent demodata"
INSTL_SITE_LOAD_SAMPLE_DESC1="<strong>Vigtigt!</strong>: Det anbefales på det kraftigste at nye Joomla! brugere installerer standard demodata. Før at gøre dette skal du trykke på knappen <i>før</i> du går videre til næste trin."
INSTL_SITE_LOAD_SAMPLE_DESC2="<strong>1. Demodata:</strong> Før du forlader installationen kan du udfylde webstedets database med data. Der er to måder at gøre dette på:"
INSTL_SITE_LOAD_SAMPLE_DESC3="<strong>1a. Standard demodata</strong> kan blive indsat. For at gøre dette skal du trykke på Installer demodata knappen."
INSTL_SITE_LOAD_SAMPLE_DESC4="<strong>1b. Brugerdefineret demodata</strong> kan indsættes. For at gøre dette vælges en af de tilgængelige demodatasæt på rullelisten og klik derefter på knappen Installer demodata."
INSTL_SITE_LOAD_SAMPLE_DESC8="<strong>2. Ren installation</strong>: Hvis du ønsker at udføre en ren installation, indtast webstedets navn, admin e-mail og vælg en adgangkode. Fortsæt da til det sidste trin ved at klikke <em>Næste</em>."
INSTL_SITE_OFFLINE_LABEL="Websted offline"
INSTL_SITE_OFFLINE_TITLE_LABEL="Sæt webstedets frontend offline når installationen er gennemført. Webstedet kan senere sættes online i den globale konfiguration."
INSTL_SITE_SAMPLE_LABEL="Installer demodata"
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installer demodata"
INSTL_SITE_INSTALL_SAMPLE_DESC="Installation af dette anbefales på det kraftigste for nybegyndere. Det vil installere det standard demo indhold som er inkluderet i Joomla! installationspakken."
INSTL_SITE_SAMPLE_LOADED="Demodata blev installeret"
INSTL_SAMPLE_DATA_SET="Standard English (GB) demodata"
INSTL_SAMPLE_DATA_DA_SET="Dansk (DK) demodata - ikke fuldstændig oversat!"

;Complete view
INSTL_COMPLETE="Afslut"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Log ind detaljer for administration"
INSTL_COMPLETE_DESC1="Klik på Websted knappen for at se dit Joomla! websted eller Admin knappen for at gå til dit administrator log ind."
INSTL_COMPLETE_DESC2="På Joomla! Community webstedet, kan du finde en liste af links til de forskellige tilgængelige sprogpakker, samt links til andre sprogrelaterede ressourcer på joomla.org familien af websteder"
INSTL_COMPLETE_DESC3="Klik på knappen til højre for at åbne Community webstedet i et nyt vindue."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Installationsmappen er allerede blevet fjernet."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Installationsmappen kunne ikke slettes. Slet venligst mappen manuelt."
INSTL_COMPLETE_FOLDER_REMOVED="Installationsmappen fjernet med succes"
INSTL_COMPLETE_LANGUAGE_1="Joomla! på dit eget sprog?"
INSTL_COMPLETE_LANGUAGE_2="Besøg Joomla! Community webstedet for at downloade sprogpakker."
INSTL_COMPLETE_REMOVE_FOLDER="Fjern installationsmappen"
INSTL_COMPLETE_REMOVE_INSTALLATION="HUSK VENLIGST AT FJERNE<br />INSTALLATIONSMAPPEN FULDSTÆNDIGT<br />Du kan ikke fortsætte før du har fjernet installationsmappen. Dette er en sikkerhedsfunktion i Joomla!"
INSTL_COMPLETE_TITLE="Tillykke! Joomla! er nu installeret."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Kunne ikke tilslutte til databasen. Forbindelsen returnerede nummer: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Kunne ikke opdatere manifest cache for udvidelsen: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Nogle fejl opstod under backup af databasen."
INSTL_DATABASE_ERROR_CREATE="En fejl opstod under forsøget på at oprette databasen %s.<br />Brugeren har formodentlig ikke rettigheder til at oprette en databse. Den påkrævede database skal oprettes inden installationen af Joomla!."
INSTL_DATABASE_ERROR_DELETE="Nogle fejl opstod under sletning af databasen"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Fejl under initialisering af skemaversionsnummer"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Fjern"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIX_TOO_LONG="MySQL tabelpræfikset må maksimalt være 15 karakterer"
INSTL_DATABASE_INVALID_DB_DETAILS="Databaseinformationerne angivet er ikke korrekte og/eller tomme."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Du behøver MySQL 5.0.4 eller højere for at fortsætte installationen. Din version er: %s"
INSTL_DATABASE_INVALID_TYPE="Vælg venligst databasetype"
INSTL_DATABASE_NAME_TOO_LONG="MySQL databasenavnet må maksimalt være 64 karakterer"
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL tabelpræfikset skal starte med et bogstav, og kun efterfølges af bogstaver, tal eller understregning"
INSTL_DATABASE_INVALID_NAME="MySQL versioner tidligere end 5.1.6 må ikke indeholde punktum eller andre "_QQ_"special"_QQ_" tegn i navnet. Din version er: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL databasenavne og tabelnavne må ikke begynde med eller slutte med mellemrum."
INSTL_DATABASE_NAME_INVALID_CHAR="Ingen MySQL identifikator kan indeholde et NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Filen %s findes ikke"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies ser ikke ud til at være aktiveret på din klient. Du vil ikke kunne installere applikationen med denne funktion deaktiveret. Alternativt, kan der være et problem med serverens <strong>session.save_path</strong>, hvis dette er årsagen til problemet så kontakt venligst din hostingudbyder hvis du ikke selv ved hvordan du skal kontrollere eller rette dette problem."
INSTL_HEADER_ERROR="Fejl"

;Helpers
INSTL_PAGE_TITLE="Security Suite Web-installation"

;Configuration model
INSTL_ERROR_CONNECT_DB="Kunne ikke tilslutte til databasen. Forbindelsen returnerede nummer: %s"
INSTL_STD_OFFLINE_MSG="Dette websted opdateres i øjeblikket.<br /> Prøv venligst igen senere."

;Filesystem model
INSTL_FTP_INVALIDROOT="Den angivne FTP-mappe er ikke mappen for denne Joomla! installation"
INSTL_FTP_NOCONNECT="Kunne ikke forbinde til FTP-serveren"
INSTL_FTP_NODELE="Funktionen "_QQ_"DELE"_QQ_" fejlede."
INSTL_FTP_NODIRECTORYLISTING="Kunne ikke hente en mappe-liste fra FTP-serveren"
INSTL_FTP_NOLIST="Funktionen "_QQ_"LIST"_QQ_" fejlede."
INSTL_FTP_NOLOGIN="Kunne ikke logge ind på FTP-serveren."
INSTL_FTP_NOMKD="Funktionen "_QQ_"MKD"_QQ_" fejlede."
INSTL_FTP_NONLST="Funktionen "_QQ_"NLST"_QQ_" fejlede."
INSTL_FTP_NOPWD="Funktionen "_QQ_"PWD"_QQ_" fejlede."
INSTL_FTP_NORETR="Funktionen "_QQ_"RETR"_QQ_" fejlede."
INSTL_FTP_NORMD="Funktionen "_QQ_"RMD"_QQ_" fejlede."
INSTL_FTP_NOROOT="Kunne ikke tilgå den angivne FTP-mappe"
INSTL_FTP_NOSTOR="Funktionen "_QQ_"STOR"_QQ_" fejlede."
INSTL_FTP_NOSYST="Funktionen "_QQ_"SYST"_QQ_" fejlede."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Kunne ikke autodetekte FTP-rodmappen"

;others
INSTL_ADVANCED_SETTINGS="Avancerede indstillinger"
INSTL_BASIC_SETTINGS="Basisindstillinger"
INSTL_CONFPROBLEM="Din konfigurationsfil eller mappe er ikke skrivbar, eller der opstod et problem med at oprette konfigurationsfilen. Du er nødt til at uploade den følgende kode manuelt. Klik i tekstfeltet for at markere hele koden, for derefter at kopiere og indsætte den i en ny fil, navngivet:configuration.php. Upload derefter filen til din rodmappe på dit websted."
INSTL_DATABASE_SUPPORT="Database understøttelse:"
INSTL_DISPLAY_ERRORS="Fejlvisning"
INSTL_ERROR_DB="Nogle fejl opstod under overførsel til databasen: %s"
INSTL_FILE_UPLOADS="Upload af filer"
INSTL_GNU_GPL_LICENSE="GNU/GPL licens"
INSTL_INSTALLATION="Installation"
INSTL_LICENSE="Licens"
INSTL_JSON_SUPPORT_AVAILABLE="JSON understøttelse"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magiske citater programkørsel"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB sprog er standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB strenge overload off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring sprog er ikke sat til neutral. Dette kan indstilles lokalt ved at indtaste <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload er indstillet. Dette kan deaktiveres lokalt ved at indtaste <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Du kan stadig fortsætte installationen da konfigurationsindstillingerne vil blive vist ved afslutningen. Du skal så manuelt uploade koden. Klik i tekstområdet for at markere al koden og indsæt så i en ny tekstfil. Navngiv denne fil 'configuration.php' og upload den til dit websteds rodmappe."
INSTL_OUTPUT_BUFFERING="Output buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser understøttelse"
INSTL_PHP_VERSION="PHP version"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session autostart"
INSTL_WRITABLE="Skrivbar"
INSTL_XML_SUPPORT="XML understøttelse"
INSTL_ZIP_SUPPORT_AVAILABLE="Nativ ZIP understøttelse (Anbefalet)"
INSTL_ZLIB_COMPRESSION_SUPPORT="zlib kompressionsunderstøttelse"

;Global strings
JADMINISTRATOR="Administrator"
JADVANCED="Avanceret"
JCHECK_AGAIN="Kontroller igen"
JERROR="Fejl"
JGLOBAL_ISFREESOFTWARE="%s er fri software udgivet under <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public Licensen</a>."
JINVALID_TOKEN="Den seneste forespørgsel blev nægtet da det indeholdt en ugyldig sikkerheds token. Opdater venligst siden og prøv igen."
JNEXT="Næste"
JNO="Nej"
JOFF="Fra"
JON="Til"
JPREVIOUS="Forrige"
JSITE="Websted"
JUSERNAME="Brugernavn"
JYES="Ja"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kunne ikke forbinde til MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan ikke indlæse Database driver: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Din session er udløbet, opdater venligst siden."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Felt påkrævet: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ugyldigt felt: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kunne ikke forbinde til database <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Din e-mail"
ADMIN_PASSWORD="Admin adgangskode"
ADMIN_PASSWORD2="Bekræft admin adgangskode"
SITE_NAME="Webstedets navn"
