<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin"  group="system">
	<name>System - OSE Firewall Activation Plugin</name>
	<author>Protect Website</author>
	<author>Open Source Excellence</author>
	<creationDate>24-Sep-2013</creationDate>
	<copyright>Copyright (C) 2008-2013 Open Source Excellence. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <authoremail>info@protect-website.com</authoremail>
    <authoremail>info@opensource-excellence.com</authoremail>
    <authorurl>http://www.protect-website.com</authorurl>
    <authorurl>http://www.opensource-excellence.com</authorurl>
	<version>2.0.0</version>
	<description>The system plugin to activate OSE Firewall</description>
	<files>
		<filename plugin="osefirewall">osefirewall.php</filename>
	</files>
		<params>
	    		<param name="suiteActivation" type="radio" default="0" label="Security Suite Activation" description="Activate Security Suite instead of OSE Firewall Component?">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</param>
				<param name="suitePath" type="textarea" default="" label="Suite Path " description="Please enter the path of the Security Suite Scanner" rows="1" cols="40" />
		</params>
</install>